<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gokan.ekinci</groupId>
    <artifactId>abstract-datasource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Contains classes which encapsulate datasources implementation</description>

    <properties>
        <java.version>1.7</java.version>
        <log4j.version>1.2.17</log4j.version>
        <postgresql.driver.version>9.4-1201-jdbc41</postgresql.driver.version>
        <connection.pool.dbcp.version>1.4</connection.pool.dbcp.version>
    </properties>     
 

    <dependencies>               
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>${postgresql.driver.version}</version>
        </dependency>
		
		<dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>${connection.pool.dbcp.version}</version>
        </dependency>
    </dependencies>   

    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>